Format: 1.8
Date: Sun, 30 Nov 2025 14:00:00 +0100
Source: pyradio
Binary: pyradio
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: PyRadio Developers <pyradio@example.com>
Changed-By: PyRadio Developers <pyradio@example.com>
Description:
 pyradio    - Internet radio player for Linux desktop
Changes:
 pyradio (1.0.0-1) unstable; urgency=medium
 .
   * Initial release
   * GTK4-based internet radio player
   * RadioBrowser API integration for station discovery
   * Support for Dutch and international radio stations
   * Favorites management with persistence
   * ICY metadata display (now playing, bitrate)
   * GStreamer-based audio playback
   * Offline station caching
   * Search and filter functionality
Checksums-Sha1:
 2b6bb028302ce502ab4f1bb2c0206691c88e1a3e 571432 pyradio_1.0.0-1_all.deb
 3514317737fa72bdedcc814501a4f8a64ba5e3f5 7899 pyradio_1.0.0-1_amd64.buildinfo
Checksums-Sha256:
 d916c6bb4b72209075570b8b29b7bc40f87d50fa21469dddd923b0a0914f3964 571432 pyradio_1.0.0-1_all.deb
 3b261cf54dbbf5856db4e4ab6348fd7d1f4b6f53a683d1b1e6726827c71da513 7899 pyradio_1.0.0-1_amd64.buildinfo
Files:
 04de75be33126aa8953d7b2fb539c51a 571432 sound optional pyradio_1.0.0-1_all.deb
 e35cf0fffc96d54ce635d1638ead7dd1 7899 sound optional pyradio_1.0.0-1_amd64.buildinfo
